{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019889c0-e36b-78be-8a97-5e6e4fda143a",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "kv_namespaces": [
    {
      "binding": "ASSETS",
      "id": "db9d29968c0248399adb6335ff1c89c4"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "newoiga-db",
      "database_id": "163667bd-0a8e-4919-9f51-ad5e4590e678",
    },
  ],
  "r2_buckets": [
    {
      "binding": "EVENT_IMAGES",
      "bucket_name": "event-images",
      "preview_bucket_name": "event-images-preview"
    }
  ]
}
